model rlc_total
  Real ground1_p_v;
  Real ground1_p_i;
  parameter Real resistor1_R(start=1)=1;
  parameter Real resistor1_T_ref=300.15;
  parameter Real resistor1_alpha=0;
  Real resistor1_R_actual;
  Real resistor1_v;
  Real resistor1_i;
  Real resistor1_p_v;
  Real resistor1_p_i;
  Real resistor1_n_v;
  Real resistor1_n_i;
  parameter Real resistor1_useHeatPort=0;
  parameter Real resistor1_T=resistor1_T_ref;
  Real resistor1_LossPower;
  Real resistor1_T_heatPort;
  parameter Real capacitor1_C(start=1)=1;
  Real capacitor1_v(start=1);
  Real capacitor1_i;
  Real capacitor1_p_v;
  Real capacitor1_p_i;
  Real capacitor1_n_v;
  Real capacitor1_n_i;
  parameter Real inductor1_L(start=1)=1;
  Real inductor1_v;
  Real inductor1_i(start=0);
  Real inductor1_p_v;
  Real inductor1_p_i;
  Real inductor1_n_v;
  Real inductor1_n_i;
equation
  ground1_p_v = 0;
  resistor1_R_actual = resistor1_R*(1+resistor1_alpha*(resistor1_T_heatPort-resistor1_T_ref));
  resistor1_v = resistor1_R_actual*resistor1_i;
  resistor1_LossPower = resistor1_v*resistor1_i;
  resistor1_v = resistor1_p_v-resistor1_n_v;
  0 = resistor1_p_i+resistor1_n_i;
  resistor1_i = resistor1_p_i;
  capacitor1_i = capacitor1_C*der(capacitor1_v);
  capacitor1_v = capacitor1_p_v-capacitor1_n_v;
  0 = capacitor1_p_i+capacitor1_n_i;
  capacitor1_i = capacitor1_p_i;
  inductor1_L*der(inductor1_i) = inductor1_v;
  inductor1_v = inductor1_p_v-inductor1_n_v;
  0 = inductor1_p_i+inductor1_n_i;
  inductor1_i = inductor1_p_i;
  resistor1_T_heatPort = resistor1_T;
  capacitor1_n_v = ground1_p_v;
  capacitor1_n_v = resistor1_n_v;
  capacitor1_n_i+ground1_p_i+resistor1_n_i = 0;
  capacitor1_p_v = inductor1_n_v;
  capacitor1_p_i+inductor1_n_i = 0;
  inductor1_p_v = resistor1_p_v;
  inductor1_p_i+resistor1_p_i = 0;
end rlc_total;
