all: bin/reduceindex
SRC_REDUCEINDEX := reduceindex/main.cpp \
                   reduceindex/pantelides.cpp \
                   reduceindex/variables_collector.cpp \
                   reduceindex/simplify.cpp \
                   reduceindex/derived_names.cpp \
                   util/debug.cpp \
                   util/table.cpp \
                   util/type.cpp \
                   util/derivate.cpp \
                   util/derivate_equality.cpp \
                   util/solve/solve.cpp \
                   util/ast_visitors/eval_expression.cpp \
                   util/ast_visitors/partial_eval_expression.cpp \
                   util/ast_visitors/ginac_interface.cpp \
                   util/ast_visitors/contains_expression.cpp \
                   util/ast_visitors/splitfor_visitor.cpp \
                   causalize/for_unrolling/for_index_iterator.cpp \
                   causalize/apply_tarjan.cpp \
                   causalize/for_unrolling/process_for_equations.cpp \
                   causalize/state_variables_finder.cpp \
                   causalize/unknowns_collector.cpp \
                   causalize/causalization_strategy.cpp \
                   causalize/graph/graph_definition.cpp \
                   mmo/mmo_class.cpp


OBJS_REDUCEINDEX = $(SRC_REDUCEINDEX:.cpp=.o)
-include $(patsubst %,$(DEPDIR)/%.d,$(basename $(SRC_REDUCEINDEX)))
LIB_REDUCEINDEX = -L./lib -lmodelica -lginac

bin/reduceindex: $(OBJS_REDUCEINDEX) lib/libmodelica.a
	$(CXX) $(CXXFLAGS) -o bin/reduceindex $(OBJS_REDUCEINDEX) $(LIB_REDUCEINDEX)